<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>KECCRP</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/fonts/fonts.css">
  <link rel="stylesheet" href="./assets/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/flat-ui.min.css">
  <script src="./assets/scripts/jquery-3.2.1.min.js"></script>
  <script src="./assets/scripts/popper.js"></script>
  <script src="./assets/scripts/bootstrap.js"></script>
  <script>
    $(document).ready(function () {
      $('body').bootstrapMaterialDesign();
    });
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>